;===[ Начало сегмента кода ]=========================================================================
MYCODE: segment .code
org 100h; Обязательная директива для COM-файлов
START:;---[ Точка старта ]---------------------------------------------------------------------------



call task1
;call task2
;call task3
;call task4
;call task5
;call task6
;call task7
;call task8



;---[ Стандартное завершение программы ]-------------------------------------------------------------
    mov AX, 4C00h
    int 21h




;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task1:
    mov si, 0
    mov ah, 01h
    int 21h
    mov byte[si], al
    inc si
    mov byte[si], '$'
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------



;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task2:
    mov dl, 9
    add dl, 30h
    mov byte[0], dl
    mov byte[1], '$'
    mov ah, 09h
    mov dx, 0
    int 21h
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------




;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task3:
    mov dl, 14
    cmp dl, 10
    jns m1
        add dl, 30h
        jmp m2
    m1:
        add dl, 37h
    m2:
    mov byte[0], dl
    mov byte[1], '$'
    mov ah, 09h
    mov dx, 0
    int 21h
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------




;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task4:
    mov ah, 01h
    int 21h

    cmp al, 39h
    jnz m3
        mov al, 40h
    m3:
    inc al

    mov byte[0], al
    mov byte[1], '$'
    mov ah, 09h
    mov dx, 0
    int 21h
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------




;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task5:
    mov ah, 01h
    int 21h
    mov si, 0
    mov dl, 30h
    m6:
        cmp dl, al
        jnz m4
        jz m5
    m4:
        mov byte[si], dl
        inc si
        cmp dl, 39h
        jnz m7
        mov dl, 40h
        m7:
        inc dl
        jmp m6
    m5:
        mov byte[si], dl
        inc si
        mov byte[si], '$'
        mov ah, 09h
        mov dx, 0
        int 21h
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------




;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task6:
    mov si, 0
    m8:
        mov ah, 01h
        int 21h
        cmp al, 0dh
        jz m9
        mov byte[si], al
        inc si
        jmp m8
    m9:
        mov byte[si], '$'
        mov si, 0
        m11:
        cmp byte[si], '$'
        jz m17
        cmp byte[si], 30h
        jl m13
        cmp byte[si], 40h
        jnl m13
        mov byte[si], ' '
    m13:
        inc si
        jmp m11
    m17:
        mov ah, 09h
        mov dx, 0
        int 21h
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------




;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task7:
    mov cx, 5
    mov si, 0
    m40:
        mov ah, 01h
        int 21h
        mov byte[si], al
        inc si
        loop m40
        mov byte[si], '$'
        mov si, 0
        mov di, 4
        mov cx, 2
    m20:
        mov al, byte[si]
        mov ah, byte[di]
        mov byte[si], ah
        mov byte[di], al
        inc si
        dec di
    loop m20
        mov byte[8], 10
        mov byte[9], 13
        mov byte[10], '$'
        mov ah, 09h
        mov dx, 8
    int 21h
    mov ah, 09h
    mov dx, 0
    int 21h
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------




;---[ Начало подпрограммы ]--------------------------------------------------------------------------
task8:
    mov si, 0
    mov ah, 01h
    int 21h
    inc si
    mov byte[si], '$'
    mov si, 0
    
    cmp al, 61h
    jl m32
    cmp al, 7Bh
    jnl m32
    sub al, 20h
    m32:
    mov byte[si], al
    mov ah, 09h
    mov dx, 0
    int 21h
ret
;---[ Конец подпрограммы ]---------------------------------------------------------------------------
