;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]---------------------------------------------------------------------






	mov ax, 2
	mov bx, ax
	shl bx, 1
	add bx, ax






;---[ Стандартное завершение программы - НЕ СТИРАТЬ НИКОГДА !!! ]------------------------
	mov AX, 4C00h
	int 21h



;===[ Начало сегмента данных ]==========================================

