;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]---------------------------------------------------------------------






	mov ax, 1; ax = 1
	mov bx, 2; bx = 2
	mov cx, 3; cx = 3
	mov dx, 4; dx = 4

	shl ax, 2; ax = 4ax
	neg ax; ax = -4ax
	shl bx, 3; bx = 8bx
	add bx, ax; bx = -4ax + 8bx
	mov ax, dx; ax = dx
	shl ax, 1; ax = 2dx
	add ax, dx; ax = 3dx
	neg ax; ax = -3dx
	mov dx, cx; dx = cx
	shl dx, 2; dx = 4cx
	shl cx, 1; cx = 2cx
	add dx, cx; dx = 4cx + 2cx = 6cx
	add bx, dx; bx = 6cx - 4ax + 8bx
	add bx, ax; bx = 6cx - 4ax + 8bx - 3dx






;---[ Стандартное завершение программы - НЕ СТИРАТЬ НИКОГДА !!! ]------------------------
	mov AX, 4C00h
	int 21h



;===[ Начало сегмента данных ]==========================================

