;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]---------------------------------------------------------------------






	mov ax, 1234h; ax = 1234

	mov bx, ax; bx = 1234
	and bx, 0F000h; bx = 1000
	shr bx, 8; bx = 0010

	mov cx, ax; cx = 1234
	and cx, 00F0h; cx = 0030
	shl cx, 8; cx = 3000

	add bx, cx; bx = 3010
	and ax, 0F0Fh; ax = 0204
	add ax, bx; ax = 3214






;---[ Стандартное завершение программы - НЕ СТИРАТЬ НИКОГДА !!! ]------------------------
	mov AX, 4C00h
	int 21h



;===[ Начало сегмента данных ]==========================================

