;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]---------------------------------------------------------------------






	mov ax, 0; ax = 0
	mov cx, 8; cx = 8
	for:
	shl ax, 2; ax *= 4
	inc ax; ax++
	cmp cx, 1; if cx == 1 => zf = 1 => end
	jnz nEnd; if not end go down
	shl ax, 1; ax *= 2
	nEnd:
	loop for






;---[ Стандартное завершение программы - НЕ СТИРАТЬ НИКОГДА !!! ]------------------------
	mov AX, 4C00h
	int 21h



;===[ Начало сегмента данных ]==========================================

