;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]---------------------------------------------------------------------






	; if (ax-bx<=3) cx = 1111; else cx = ffff

	mov ax, 5; ax = 5
	mov bx, 2; bx = 2
	sub ax, bx; ax = ax - bx

	; cmp a, b => (a-1>b => sf = 0; a-1<=b => sf = 1)

	dec ax; a = a - 1
	cmp ax, 3h; ax - bx ? 3
	js le1; jump if less or equal
	jns g; jump if greater

	le1:
	mov cx, 1111h; cx = 1111

	js le2; jump if less or equal

	g:
	mov cx, 0ffffh; cx = ffff

	le2:






;---[ Стандартное завершение программы - НЕ СТИРАТЬ НИКОГДА !!! ]------------------------
	mov AX, 4C00h
	int 21h



;===[ Начало сегмента данных ]==========================================

