;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:
;---[ Точка старта ]---------------------------------------------------------------------






	; if (ax != 9 && bx <= cx) dx = 1111; else dx = ffff

	mov ax, 1; ax = 1
	mov bx, 3; bx = 3
	mov cx, 3; cx = 3

	cmp ax, 9; (ax == 9 => zf = 1) (ax != 9 => zf = 0)
	jz e; jump if equal


	; cmp a, b => (a-1>b => sf = 0; a-1<=b => sf = 1)
	dec bx; bx = bx - 1

	cmp bx, cx; (bx > cx => sf = 0; bx <= cx => sf = 1)
	jns g; jump if greater

	mov dx, 1111h; dx = 1111

	js le; jump if less or equal

	g:
	e:
	mov dx, 0ffffh; dx = 1000

	le:





;---[ Стандартное завершение программы - НЕ СТИРАТЬ НИКОГДА !!! ]------------------------
	mov AX, 4C00h
	int 21h



;===[ Начало сегмента данных ]==========================================

